<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0081d92702a24977aee9a106871c29c6" Name="Diagram1">
        <EntityTypeShape EntityType="UfimtsevBancModel.Bank_account" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UfimtsevBancModel.Contract" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UfimtsevBancModel.History" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UfimtsevBancModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UfimtsevBancModel.Type" Width="1.5" PointX="3.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UfimtsevBancModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="UfimtsevBancModel.FK_Bank_account_Type" ManuallyRouted="false" />
        <AssociationConnector Association="UfimtsevBancModel.FK_Bank_account_User" ManuallyRouted="false" />
        <AssociationConnector Association="UfimtsevBancModel.FK_History_Bank_account" ManuallyRouted="false" />
        <AssociationConnector Association="UfimtsevBancModel.FK_Contract_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>